<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParsOps — DevOps as a Service. Simplified.</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <span class="logo-text">ParsOps</span>
                </div>
                <div class="nav-links">
                    <a href="#services">Services</a>
                    <a href="#how-it-works">How It Works</a>
                    <a href="#testimonials">Testimonials</a>
                    <a href="#contact" class="btn-nav">Get Started</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">ParsOps — DevOps as a Service. Simplified.</h1>
                <p class="hero-subtitle">
                    Accelerate your infrastructure with automated, reliable, and multi-cloud expertise. 
                    Enterprise-grade DevOps without the overhead.
                </p>
                <div class="hero-cta">
                    <a href="#contact" class="btn btn-primary">Launch Your Infrastructure</a>
                    <a href="#contact" class="btn btn-secondary">Book Consultation</a>
                </div>
            </div>
        </div>
        <div class="hero-illustration">
            <div class="floating-shape shape-1"></div>
            <div class="floating-shape shape-2"></div>
            <div class="floating-shape shape-3"></div>
        </div>
    </section>

    <!-- Trusted Technologies -->
    <section class="technologies">
        <div class="container">
            <p class="section-label">Trusted by teams using</p>
            <div class="tech-grid">
                <div class="tech-logo">
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24 4L40 12V28L24 36L8 28V12L24 4Z" stroke="currentColor" stroke-width="2"/>
                        <path d="M24 4V36M8 12L40 28M40 12L8 28" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span>Kubernetes</span>
                </div>
                <div class="tech-logo">
                    <i class="bi bi-box-seam" style="font-size: 2.5rem;"></i>
                    <span>Docker</span>
                </div>
                <div class="tech-logo">
                    <i class="bi bi-cloud-fill" style="font-size: 2.5rem;"></i>
                    <span>AWS</span>
                </div>
                <div class="tech-logo">
                    <i class="bi bi-microsoft" style="font-size: 2.5rem;"></i>
                    <span>Azure</span>
                </div>
                <div class="tech-logo">
                    <i class="bi bi-clouds-fill" style="font-size: 2.5rem;"></i>
                    <span>ArvanCloud</span>
                </div>
                <div class="tech-logo">
                    <i class="bi bi-diagram-3-fill" style="font-size: 2.5rem;"></i>
                    <span>Terraform</span>
                </div>
                <div class="tech-logo">
                    <i class="bi bi-gear-fill" style="font-size: 2.5rem;"></i>
                    <span>Ansible</span>
                </div>
                <div class="tech-logo">
                    <i class="bi bi-activity" style="font-size: 2.5rem;"></i>
                    <span>Prometheus</span>
                </div>
                <div class="tech-logo">
                    <i class="bi bi-shield-fill-check" style="font-size: 2.5rem;"></i>
                    <span>Cilium</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Enterprise DevOps Services</h2>
                <p class="section-description">
                    Comprehensive cloud-native solutions tailored to your business needs
                </p>
            </div>
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up">
                    <div class="service-icon">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <path d="M20 5L35 12.5V27.5L20 35L5 27.5V12.5L20 5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M20 5V35" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M5 12.5L35 27.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M35 12.5L5 27.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="service-title">Kubernetes-as-a-Service</h3>
                    <p class="service-description">
                        Production-ready K8s clusters with enterprise security and automated scaling
                    </p>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <circle cx="20" cy="20" r="15" stroke="currentColor" stroke-width="2"/>
                            <path d="M20 5V20L28 28" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="service-title">DevOps Consulting</h3>
                    <p class="service-description">
                        Strategic guidance to transform your infrastructure and delivery pipeline
                    </p>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <path d="M10 20H30M20 10V30" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            <circle cx="10" cy="20" r="3" fill="currentColor"/>
                            <circle cx="30" cy="20" r="3" fill="currentColor"/>
                            <circle cx="20" cy="10" r="3" fill="currentColor"/>
                            <circle cx="20" cy="30" r="3" fill="currentColor"/>
                        </svg>
                    </div>
                    <h3 class="service-title">CI/CD Automation</h3>
                    <p class="service-description">
                        Streamlined deployment pipelines with zero-downtime releases
                    </p>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <path d="M8 15L20 8L32 15V25L20 32L8 25V15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8 15L20 22L32 15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M20 22V32" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="service-title">Cloud Management</h3>
                    <p class="service-description">
                        Multi-cloud orchestration with cost optimization and governance
                    </p>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-icon">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <rect x="5" y="10" width="30" height="20" rx="2" stroke="currentColor" stroke-width="2"/>
                            <path d="M12 18L17 23L28 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="service-title">Monitoring & Observability</h3>
                    <p class="service-description">
                        Real-time insights with comprehensive metrics, logs, and tracing
                    </p>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-icon">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <path d="M20 8C13.373 8 8 13.373 8 20C8 26.627 13.373 32 20 32C26.627 32 32 26.627 32 20C32 13.373 26.627 8 20 8Z" stroke="currentColor" stroke-width="2"/>
                            <path d="M20 14V20L24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3 class="service-title">Security & Hardening</h3>
                    <p class="service-description">
                        Enterprise-grade security with compliance and vulnerability management
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- How ParsOps Works -->
    <section id="how-it-works" class="workflow">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">How ParsOps Works</h2>
                <p class="section-description">
                    A streamlined approach to building world-class infrastructure
                </p>
            </div>
            <div class="workflow-steps">
                <div class="workflow-step" data-aos="fade-right">
                    <div class="step-number">01</div>
                    <div class="step-content">
                        <h3 class="step-title">Assessment</h3>
                        <p class="step-description">
                            We analyze your current infrastructure, identify bottlenecks, and design a tailored roadmap
                        </p>
                    </div>
                </div>
                <div class="workflow-connector"></div>
                <div class="workflow-step" data-aos="fade-right" data-aos-delay="200">
                    <div class="step-number">02</div>
                    <div class="step-content">
                        <h3 class="step-title">Deployment</h3>
                        <p class="step-description">
                            Automated provisioning and configuration of your cloud-native infrastructure
                        </p>
                    </div>
                </div>
                <div class="workflow-connector"></div>
                <div class="workflow-step" data-aos="fade-right" data-aos-delay="400">
                    <div class="step-number">03</div>
                    <div class="step-content">
                        <h3 class="step-title">Continuous Management</h3>
                        <p class="step-description">
                            24/7 monitoring, optimization, and support to keep your systems running flawlessly
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Highlighted Feature -->
    <section class="featured">
        <div class="container">
            <div class="featured-content">
                <div class="featured-text" data-aos="fade-right">
                    <span class="featured-label">Enterprise-Grade Architecture</span>
                    <h2 class="featured-title">Multi-Tenant Secure Kubernetes</h2>
                    <p class="featured-description">
                        Built on cutting-edge technology stack with enterprise-grade network isolation. 
                        Our platform leverages Cilium and eBPF for unprecedented security and performance, 
                        ensuring your workloads are protected with zero-trust networking.
                    </p>
                    <ul class="featured-list">
                        <li>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <circle cx="10" cy="10" r="9" stroke="#00C2D1" stroke-width="2"/>
                                <path d="M6 10L9 13L14 7" stroke="#00C2D1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Complete workload isolation with network policies
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <circle cx="10" cy="10" r="9" stroke="#00C2D1" stroke-width="2"/>
                                <path d="M6 10L9 13L14 7" stroke="#00C2D1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            eBPF-powered security and observability
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <circle cx="10" cy="10" r="9" stroke="#00C2D1" stroke-width="2"/>
                                <path d="M6 10L9 13L14 7" stroke="#00C2D1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Automated compliance and security scanning
                        </li>
                    </ul>
                    <a href="#contact" class="btn btn-primary">Learn More</a>
                </div>
                <div class="featured-visual" data-aos="fade-left">
                    <div class="visual-container">
                        <div class="visual-layer layer-1"></div>
                        <div class="visual-layer layer-2"></div>
                        <div class="visual-layer layer-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Trusted by Innovation Leaders</h2>
                <p class="section-description">
                    See what our clients say about working with ParsOps
                </p>
            </div>
            <div class="testimonials-slider">
                <div class="testimonial-track">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">
                                "ParsOps transformed our infrastructure from a maintenance nightmare into a streamlined, 
                                automated system. Their expertise in Kubernetes and cloud-native technologies is unmatched."
                            </p>
                            <div class="testimonial-author">
                                <div class="author-info">
                                    <h4 class="author-name">Sarah Chen</h4>
                                    <p class="author-title">CTO, TechVision Inc</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">
                                "The security and isolation they built into our multi-tenant platform gave us the confidence 
                                to scale rapidly. ParsOps doesn't just implement—they architect for the future."
                            </p>
                            <div class="testimonial-author">
                                <div class="author-info">
                                    <h4 class="author-name">Michael Rodriguez</h4>
                                    <p class="author-title">VP Engineering, CloudScale</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p class="testimonial-text">
                                "Our deployment time went from days to minutes. The CI/CD pipelines ParsOps built are 
                                incredibly reliable, and their monitoring setup gives us complete visibility."
                            </p>
                            <div class="testimonial-author">
                                <div class="author-info">
                                    <h4 class="author-name">David Park</h4>
                                    <p class="author-title">Lead DevOps, DataStream Analytics</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-controls">
                <button class="slider-btn prev" onclick="moveSlider('prev')">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <button class="slider-btn next" onclick="moveSlider('next')">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section id="contact" class="cta">
        <div class="container">
            <div class="cta-content" data-aos="zoom-in">
                <h2 class="cta-title">Let's build your infrastructure together</h2>
                <p class="cta-description">
                    Ready to transform your DevOps workflow? Schedule a consultation with our experts today.
                </p>
                <div class="cta-buttons">
                    <a href="mailto:contact@parsops.com" class="btn btn-primary-large">Get Started Now</a>
                    <a href="#services" class="btn btn-secondary-large">Explore Services</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">
                        <span class="logo-text">ParsOps</span>
                    </div>
                    <p class="footer-tagline">DevOps as a Service. Simplified.</p>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">Services</h4>
                    <ul class="footer-links">
                        <li><a href="#services">Kubernetes-as-a-Service</a></li>
                        <li><a href="#services">DevOps Consulting</a></li>
                        <li><a href="#services">CI/CD Automation</a></li>
                        <li><a href="#services">Cloud Management</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">Company</h4>
                    <ul class="footer-links">
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-title">Connect</h4>
                    <ul class="footer-links">
                        <li><a href="mailto:contact@parsops.com">contact@parsops.com</a></li>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">GitHub</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copyright">
                    © 2025 ParsOps. Built with love by ParsOps team.
                </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
